{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build && npx prisma migrate deploy && npx ts-node --skipProject prisma/seed.ts"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
